<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <title>radium-datagrid demo</title>
  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="../../iron-icon/iron-icon.html">
  <link rel="import" href="../../paper-styles/paper-styles.html">
  <link rel="import" href="../../paper-button/paper-button.html">
  <link rel="import" href="../radium-datagrid.html">
  <style is="custom-style">
    body {
      font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    #gridExample {
      height: 500px;
      min-width: 480px;
      max-width: 480px;
    }
    .demo-button {
      width: 240px;
      margin: 0px 16px 16px 16px;
      color: #FFFFFF;
      background-color: var(--paper-blue-500);
    }
  </style>
</head>
<body unresolved>
  <template is="dom-bind" id="app">
    <h3>radium-datagrid example (basic configurations)</h3>
    <div class="horizontal layout">
      <div id="gridExample">
        <radium-datagrid id="grid" items="[[_appliedItems]]" grid-lines="[[_gridLines]]" on-sort="_sortHandler">
          <template>
            <radium-datagrid-row>
              <radium-datagrid-column id="icon" column-width="72"><iron-icon icon="[[row.icon]]"></iron-icon></radium-datagrid-column>
              <radium-datagrid-column id="foo" header="Foo" alignment="[[_colAlign]]" column-width="[[_colWidth]]" sortable><span>[[row.foo]]</span></radium-datagrid-column>
              <radium-datagrid-column id="bar" header="Bar" alignment="[[_colAlign]]" column-width="[[_colWidth]]"><span>[[row.bar]]</span></radium-datagrid-column>
              <radium-datagrid-column id="baz" header="Baz" alignment="[[_colAlign]]" column-width="[[_colWidth]]" sortable><span>[[row.baz]]</span></radium-datagrid-column>
            </radium-datagrid-row>
          </template>
        </radium-datagrid>
      </div>
      <div class="vertical layout">
        <paper-button class="demo-button" raised on-click="_toggleGridLines">Grid Lines: <span>[[_gridLines]]</span></paper-button>
        <paper-button class="demo-button" raised on-click="_toggleGridLineColor">Grid Line Color: <span>[[_lineColor]]</span></paper-button>
        <paper-button class="demo-button" raised on-click="_toggleColumnWidth">Column Width: <span>[[_colWidth]]</span></paper-button>
        <paper-button class="demo-button" raised on-click="_toggleColumnAlign">Col Alignment: <span>[[_colAlign]]</span></paper-button>
      </div>
    </div>
  </template>
  <script>
      var GRID_LINES_OPTIONS = ['none','vertical','horizontal','both'];
      var GRID_LINE_COLORS = ['default','blue','red','green'];
      app._gridLines = 'vertical';
      app._lineColor = 'default';
      app._colWidth = -1;
      app._colAlign = 'left';
      app._genFakeData = function() {
        var data = [];
        for (var i=0;i<26;i++) {
          var a = Math.floor(65 + (i / 26));
          var b = 65 + (i % 26);
          var firstChar = String.fromCharCode(a);
          var secondChar = String.fromCharCode(b);
          data.push({
            foo: firstChar + secondChar + firstChar + secondChar,
            bar: secondChar + firstChar + secondChar + firstChar,
            baz: a.toString() + b.toString(),
            icon:'polymer'
          });
        }
        return data;
      };
      app._sortHandler = function(e) {
        var sorted = app._initialItems.slice(0);
        var col = e.detail.id;
        var dir = e.detail.direction;
        sorted.sort(function(a, b) {
          if (a[col] < b[col]) {
            return (dir === 'asc') ? -1 : 1;
          } else if (a[col] > b[col]) {
            return (dir === 'asc') ? 1 : -1;
          } else {
            return 0;
          }
        });
        app._appliedItems = sorted;
      };
      app._toggleGridLines = function() {
        var idx = GRID_LINES_OPTIONS.indexOf(app._gridLines) + 1;
        idx = (idx >= GRID_LINES_OPTIONS.length) ? 0 : idx;
        app._gridLines = GRID_LINES_OPTIONS[idx];
      };
      app._toggleGridLineColor = function() {
        var idx = GRID_LINE_COLORS.indexOf(app._lineColor) + 1;
        idx = (idx >= GRID_LINE_COLORS.length) ? 0 : idx;
        app._lineColor = GRID_LINE_COLORS[idx];
        if (app._lineColor === 'default') {
          app.$.grid.customStyle['--grid-line-color'] = '';
        } else {
          app.$.grid.customStyle['--grid-line-color'] = app._lineColor;
        }
        app.$.grid.updateStyles();
      };
      app._toggleColumnWidth = function() {
        switch(app._colWidth) {
          case -1:
            app._colWidth = 200;
            break;
          default:
            app._colWidth = -1;
            break;
        }
      };
      app._toggleColumnAlign = function() {
        switch(app._colAlign) {
          case 'left':
            app._colAlign = 'center';
            break;
          case 'center':
            app._colAlign = 'right';
            break;
          default:
            app._colAlign = 'left';
            break;
        }
      };
      app._initialItems = app._genFakeData();
      app._appliedItems = app._initialItems;
  </script>
</body>
</html>
